# addressbook-javafx

./: .gitignore  README.md  build-and-run.cmd  build-and-run.sh  build.cmd  build.sh  pom.xml  run.cmd  run.sh
src/main/java/com/julianjupiter/addressbook/: AddressBook.java  Launcher.java
src/main/java/com/julianjupiter/addressbook/controller/: ContactEditController.java  ContactListController.java  ContactMainController.java  ContactMapper.java  ContactProperty.java  ContactViewController.java  EditContactController.java  MainController.java  NewContactController.java  ViewContactController.java
src/main/java/com/julianjupiter/addressbook/core/: Controller.java  ModelFactory.java  View.java  ViewHandler.java  ViewModelFactory.java
src/main/java/com/julianjupiter/addressbook/persistence/: PersistenceManager.java
src/main/java/com/julianjupiter/addressbook/persistence/entity/: Contact.java
src/main/java/com/julianjupiter/addressbook/persistence/repository/: ContactRepository.java  ContactRepositoryImpl.java  Repository.java
src/main/java/com/julianjupiter/addressbook/service/: ContactDto.java  ContactMapper.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/julianjupiter/addressbook/util/: Views.java
src/main/java/com/julianjupiter/addressbook/view/controller/: ContactController.java  ContactEditController.java  ContactListController.java  MainController.java
src/main/java/com/julianjupiter/addressbook/view/handler/: ContactListViewHandler.java  MainViewHandler.java
src/main/java/com/julianjupiter/addressbook/viewmodel/: ContactViewModel.java
src/main/resources/com/julianjupiter/addressbook/controller/: ContactListController.fxml  ContactMainController.fxml  ContactViewController.fxml  EditContactController.fxml  MainController.fxml  NewContactController.fxml  ViewContactController.fxml
src/main/resources/com/julianjupiter/addressbook/view/controller/: ContactListView.fxml  MainView.fxml
src/main/resources/css/: style.css
src/main/resources/i18n/: messages_en.properties
